# ywzt

./: Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml
src/: app.vue  main.js
src/libs/: table2excel.js  util.js
src/locale/: cscp_log_login.js  cscp_log_operation.js  index.js  locale.js
src/main/resources/: generatorConfig.xml
src/router/: dynamic-router.js  index.js  system-router.js
src/store/: index.js
src/store/api/: api.js
src/store/modules/: app.js  authority.js  role.js  sqlTable.js  user.js
src/styles/: common.less
src/styles/selfIcon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/template/: index.ejs
src/views/: Main.vue  main.less  welcome.vue
src/views/components/: ctsi-button.vue  ctsi-dic-select.vue  fullscreen.vue  tags-page-opened.vue
src/views/examples/: example_1.vue  example_2.vue
src/views/home/: home.less  home.vue  homeBlackv2.less  homeBlackv2.vue
src/views/home/components/: alarmList.vue  alarmNumber.vue  countUp.vue  errorDisk.vue  gdMap.vue  inforCard.vue  map.vue  nodeDetailList.vue  radar.vue  sevenMemorySpace.vue  spaceUse.vue  userFlow.vue
src/views/home/darkComponents/: darkAlarmNumber.vue  darkErrorDisk.vue  darkMap.vue  darkSevenMemorySpace.vue  darkSpaceUse.vue  darkUserFlow.vue
src/views/login/: Login.vue  login.less
src/views/selfComponent/: dialogModel.vue
src/views/selfComponent/SpaceUserManage/: SpacePoint.vue  SpaceUserManage.vue  UserAdd.vue  UserUpdate.vue
src/views/selfComponent/alarmManage/: deviceAlarmManage.vue
src/views/selfComponent/authorityManage/: pointManage.vue
src/views/selfComponent/deviceManage/: deviceListManage.vue
src/views/selfComponent/saveResourceManage/: nodesManage.vue  pointManage.vue  saveAreaManage.vue
src/views/selfComponent/videoManage/: cloudVideoManage.vue  localVideoManage.vue
src/views/tables/: dragable-table.vue  editable-table.vue  exportable-table.vue  searchable-table.vue  table-to-image.vue
(+13 files in other folders)
