<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/dist/main.css">
    <link rel="stylesheet" name="theme" href="">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <!--高德地图-->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=85778dddf2b6dc097c879023b00fb69a&plugin=AMap.CustomLayer,AMap.Autocomplete,AMap.PlaceSearch,AMap.ControlBar,Map3D"></script>


</head>

<style>
    /*导航菜单 iview样式修改*/
    /* .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title{
        background:#302E4B;
    }
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
        background:#3C37B3 !important;
    }
    .ivu-menu-dark .ivu-menu-opened .ivu-menu .ivu-menu-item{
        background:rgba(32,29,97,1) !important;
        color:#FFFFFF !important;
    }
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
        background: #3C37B3  !important;
    } */
    /* .ivu-menu-dark .ivu-menu-opened .ivu-menu .ivu-menu-item.ivu-menu-item-active{ */
        /*background:rgba(30,30,38,0.2)!important;*/
        /* background:#2D2982 !important; */
    /* }
    .ivu-card-head{
        padding:14px 16px 7px !important;
    } */
    /*存储域管理界面*/
    /* .ivu-form .ivu-form-item-label{
        color:#ffffff !important;
    }
    .ivu-table .ivu-table-header th {
        background-color: #232137 !important;
        border:none;
    }
    .ivu-table .ivu-table-tbody th {
        background-color: #232137 !important;
        border:none;
    }
    .ivu-table th{ color:#fff; }
    .ivu-table td{
        color:#fff;
        background-color:#232137 !important;
        border:none;
    }
    .ivu-table:after, .ivu-table:before{
        background-color:#232137 !important;
    } */
    /*分页样式*/
    /* .ivu-page-total{
        color:#4D94FF !important;
    } */


</style>

<body>
    <div id="app"></div>

    <script type="text/javascript" src="/dist/vender-base.js"></script>
    <script type="text/javascript" src="/dist/vender-exten.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>

    <!--<script type="text/javascript" src="./dist/vender-base.js"></script>-->
    <!--<script type="text/javascript" src="./dist/vender-exten.js"></script>-->
    <!--<script type="text/javascript" src="./dist/main.js"></script>-->
    <!--<script type="text/javascript" src="./dist/chunk.js"></script>-->
</body>

</html>