.custom-map-list {
  background-color: #1c1f317F;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 1px;
  }

  // 滚动条滑块
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #4a608e;
  ;
  }

  // 滚动条轨道
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background-color: #232439;
  }


  .custom-map-list-dom {
    font-size: 18px;
    width: 100%;
    // height: px;
    border-bottom: dashed 1px #3a4865;
    margin: 0 auto 0;
    padding: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      background-color: #1c1f31;
    }
  }

  .custom-map-empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #fff;
  }
}