.custom-text-point {
  width: 0;
  height: 100px;
  // pointer-events: none;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  // position: absolute;
  transform-style: preserve-3d;

  .map-point-number-dom {
    padding: 3px 12px;
    border-radius: 11px;
    background-color: #38c0ef17;
    // border: solid 1px #2091d7;
    border-style: solid;
    border-width: 1px;
    border-color: #2091d7;
    font-size: 14px;
  }

  .map-point-img-dom {
    // width: 41px;
    // height: 41px;
    width: 25px;
    height: 35px;
    margin: 3px 0;
  }

  .map-point-text-dom {
    width: 100px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    pointer-events: none;
  }

  .map-point-small-circle {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 72%;
    left: 50%;
    margin-left: -27px;
    margin-top: -27px;
    background-color: #0080fe;
    opacity: 0.5;
    border-radius: 50%;
    animation: delayLiving 1.5s linear infinite;
    display: none;
    // transform: rotateX(60deg)
  }

  .map-point-large-circle {
    position: absolute;
    width: 116px;
    height: 116px;
    top: 72%;
    left: 50%;
    margin-left: -58px;
    margin-top: -58px;
    background-color: #0080fe;
    border-radius: 50%;
    opacity: 0;
    animation: bigliving 1.5s linear infinite;
    display: none;
    // transform: rotateX(60deg)
  }

  @keyframes delayLiving {
    0% {
      transform: rotateX(60deg) scale3d(0, 0, 1);
      opacity: 0.1;
    }

    30% {
      transform: rotateX(60deg) scale3d(0, 0, 1);
      opacity: 0.5;
    }

    100% {
      transform: rotateX(60deg) scale3d(1, 1, 1);
      opacity: 0;
    }
  }

  @keyframes bigliving {
    0% {
      // transform: scale(0);
      transform: rotateX(60deg) scale3d(0, 0, 1);
      opacity: 0.3;
    }

    /* 50% {
      transform: scale(2);
      opacity: 0;
    } */

    70% {
      // transform: scale(0.8);
      transform: rotateX(60deg) scale3d(0.8, 0.8, 1);
      opacity: 0.1;
    }

    100% {
      // transform: scale(1);
      transform: rotateX(60deg) scale3d(1, 1, 1);
      opacity: 0;
    }

  }
}