.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.infor-card-con{
    height: 100px;
}
.infor-intro-text{
    font-size:14px;
    font-weight:500;
    //color:#C8C8C8;
    line-height:0;
    color:hsla(0,0%,100%,.7); //#000
}
